{
  "name": "winwheel-ts",
  "version": "0.1.0",
  "main": "./src/lib/Winwheel.ts",
  "author": "Jonas De Wever <dev@jonasdewever.xyz>",
  "license": "MIT",
  "dependencies": {
    "gsap": "^3.8.0"
  },
  "devDependencies": {
    "@types/gsap": "^3.0.0"
  }
}
